<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>S C A L E</title>
	<meta name="viewport" content="width=device-width">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link   rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>	
	<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<script src="doc.js"></script>
	<script src="content.js"></script>
	<script src="messaging.js"></script>
	<script src="rules.js"></script>
	<script src="mediaskin.js"></script>
	<script src="navigation.js"></script>
	<style>
		 body { 			font-family:Verdana,Geneva,sans-serif;font-size:13px; box-sizing:border-box; 
							padding:0;margin:0; 
							}
		.wm-main { 			position:absolute; top:0; width:100%; height:100%; background-color: #ddd; display:none;
							}
		.wm-splash { 		width:100%; color:#999; text-align:center; margin-top:10%;  display:none;
							}
		.wm-header { 		background-color: #bbb; width:100%; color:#fff;	padding: 8px 0px; user-select: none;
							}
		.wm-logo { 			height:32px; vertical-align: top; margin:0px 16px; cursor:pointer;
							}
		.wm-courseTitle { 	font-size: 24px; font-weight: bold; margin-right:32px; cursor:pointer;
							}
		.wm-lessonTitle { 	font-size: 18px; margin-right:8px;
							}
		.wm-lessonTri { 	width: 0; height: 0; border-left: 7px solid transparent;  border-right: 7px solid transparent;
   							border-top: 7px solid #fff; cursor:pointer; display:inline-block;
							}
		.wm-content { 		position: relative; width:100%; margin: 8px auto; border: 1px solid #ccc;background-color: #fff;
							border-radius: 16px; box-shadow: 2px 4px 8px #999; overflow:hidden; height:100%; min-height:500px;
							}
		.wm-contentBody { 	overflow:auto; height:calc(100% - 114px); width:calc(100% - 48px); padding: 8px 24px 0px 24px; 
							line-height: 1.5; font-size:14px;
							} 
		.wm-nextBut { 		position: absolute; bottom: 12px; left:calc(50% - 16px); border-radius: 32px;
							box-shadow: 2px 4px 8px #999; cursor:pointer; width: 32px; user-select: none;
							}
		.wm-fullBut { 		position: absolute; bottom:12px; left:calc(100% - 40px); cursor:pointer; user-select: none;
							}
		.wm-mobileBut { 	position: absolute; bottom:12px; left:16px; cursor:pointer; user-select: none;
							}
		.wm-backBut { 		position: absolute; bottom:12px; left:60px; cursor:pointer; user-select: none; color:#999; font-size:10px;
							}
		.wm-navigation { 	position: relative; height:100px; width:100%; top: 0;
							max-width:924px;  margin: 0px auto; user-select: none; white-space:nowrap;
							}
		.wm-topicBar { 		position: absolute; width:calc(100% - 32px); height:3px; top:29px; left:16px;
							background-color: #999; border-radius:4px; 
							}
		.wm-topicDot { 		position: absolute; width:12px; height:12px; border-radius:14px; top:22px; 
							background-color: #ccc; border:2px solid #999; cursor:pointer;
							}
		.wm-topicDot:hover{ border:2px solid #6699ff;
							}
		.wm-topicDotLab { 	position:absolute; top:4px; width:200px; text-align:center; padding-bottom: 4px;
							text-shadow: 1px 1px #fff;font-weight: bold; color:#555;
							}
		.wm-conceptBar { 	position: absolute; height:18px;background-color: #bbb; text-align:center; top: 48px;
							border:1px solid #bbb; cursor:pointer; color:#333;
							}
		.wm-conceptBar:hover{ border:1px solid #6699ff;
							}
		.wm-stepBar { 		position: absolute; text-align:center; top: 80px; font-size: 11px; width:100%; 
							}
		.wm-stepBarItem { 	color:#333; padding: 0 16px;  cursor:pointer;
							}
		.wm-stepBarItem:Hover { color: #6699ff;
							}
		.wm-pageTitle {		color:#333;	font-size: 24px; text-align:center; font-weight: bold; padding-top:16px; padding-bottom:8px;
							}
		.wm-confirm {		position: absolute;  width: 300px; padding: 16px; left: calc(50% - 150px); top: calc(50% - 50px); user-select: none;	
							border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							}
		.wm-popup {			position: absolute;  width: auto; padding: 12px; left: calc(50% - 100px); top: calc(50% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;
							}
		.wm-pullDown {		position:absolute; background-color:#bbb; color:#fff; 
							padding:8px 16px 8px 8px; font-size: 16px;
							}
		.wm-pullDownItem { 	padding:3px;
							}
		.wm-pullDownItem:hover{ background-color:#aaa
							}
		.wm-is {			border-radius:.8em;padding-left:.6em;padding-right:.6em;padding-top:1px;
							border:1px solid #999; font-size:1em; height: 1.66em; width:16.66em;
							}
		.wm-bs {			cursor: pointer; color:#fff; 
							text-align: center; border-radius: 16px; display: inline-block; user-select: none;
							font-size: 12px; background-color: #27ae60; padding: 2px 8px 2px 8px; vertical-align:3px;
							}
		.wm-tree {      	user-select: none; width: 100%; margin-left:40px;
							padding: 0px 0; font-size: 14px; text-align: left; 
							}
		.wm-tree ul { 		list-style: none outside none; padding: 0 }
		.wm-tree li a { 	line-height: 20px; cursor: pointer; }
		.wm-tree > ul > li > a { color:#000; display: block;  font-weight: normal; position: relative; text-decoration: none; }
		.wm-tree li.parent > a { padding: 0 0 0 16px;  }
		.wm-tree li.parent > a:before { background-image: url("img/treebuts.gif"); content: ""; display: block;
										height: 11px; left: 0; position: absolute; top: 4px; width: 11px;  background-position: 0px;
										}
		.wm-tree ul li.active > a:before { background-position: 22px; }
		.wm-tree ul li ul 	{ border-left: 1px solid #ccc;  display: none; margin: 0 0 0 5px; padding: 0 0 0 10px; }
		.wm-tree ul li ul li { position: relative; }

		.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix { border:none }
		.ui-dialog { 		border-radius:12px; box-shadow:2px 2px 6px #ccc }
		.ui-button { 		border-radius:30px; outline:none }
		.ui-dialog-titlebar { display:none }
		 table {			border-spacing: 0px;  }

</style>
</head>
<body>
	
	<div id="mainDiv" class="wm-main">
		<div id="headerDiv" class="wm-header">
			<img src="img/scaleLogoWhite.png" alt="" class="wm-logo">
				<span id="courseTitle" class="wm-courseTitle">Course</span>
				<span id="lessonTitle" class="wm-lessonTitle">Lesson</span>
				<div id="lessonBut" class="wm-lessonTri"></div>
				<span id="menuMsg" style="display:none;margin-left:32px"></span>
				<div style="float:right">
					<img id="showDesktop" title="Desktop size" style="cursor:pointer;display:none;margin-right:12px;margin-top:8px" alt="" src="img/desktop.png">
					<img id="showIpad" title="Tablet size" style="cursor:pointer;display:none;margin-right:12px;margin-top:8px" alt="" src="img/ipad.png">
					<img id="showIphone" title="Phone size" style="cursor:pointer;display:none;margin-right:12px;margin-top:8px" alt="" src="img/iphone.png">
					<img id="showDiscuss" title="Discussion" style="cursor:pointer;display:none;margin-right:12px;margin-top:8px" alt="" src="img/chatbut.png">
				</div>
			</div>
			<div id="contentDiv" class="wm-content"></div>
			<div id="navDiv" class="wm-navigation"></div>
	</div>
	<div id="splashDiv" class="wm-splash">
		<img src="img/scaleLogo.png" alt=""><br><br>
		<h1 style="font-size:18pt;font-family:trebuchet ms,sans-serif">S C A L E<br><br>Student-Centered Adaptive Learning Environment</h1>
		<br><p style="color:#000;font-size:14px"><em>A platform to guide learning- not just deliver it.</em></p>
	</div>

<script>

//////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

var app=null;															// Holds app
var isMobile=false;														// Flag for mobile devices
startingLob=null;														// Starting lob
var sharedObject=sharedObject || {};									// Shared object

$(window).resize(function() {                                         	// ON WINDOW RESIZE
	if (app && app.allowResize)												// If app loaded and allowing resizing
		app.Draw();															// Redraw to fit screen
	});
			
$(document).ready(function() {								           	// ON PAGE LOADED
	var url=window.location.search.substring(1);						   	// Get query string
	if (!url)	url="projects/scaledemo.csv";								// Default project
	if (url && url.match(/p=/i)) {											// If an id spec'd via &p=
		startingLob=url.match(/\&p=(.*)/i)[1];								// Extract id
		url=url.replace(/\&p=.*/i,"");										// Remove id fron url
		}
	if (url.match(/gid%3D/i)) {												// If params have a 'gid=' tag
		url=url.split("%26")[0].substr(6);									// First is id
		}
	app=new App(url);                                                      	// Alloc app
	isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false; // Set mobile flag
	if ((window.location.host != "localhost") && (url != "preview")) {		// Not in debug or preview
		$("#splashDiv").fadeIn().delay(2000).fadeOut();						// Fade out splash
		$("#mainDiv").delay(2000).fadeIn(2000);								// Wait, and fade in main
		}	
	else																	// Debug
		$("#mainDiv").fadeIn(0);											// Load fast

	if ((url == "preview") || (window.location.host == "localhost")) {		// In preview
		$("#showDesktop").show();											// Show size icons
		$("#showIpad").show();											
		$("#showIphone").show();										
		}

	if (window.addEventListener) 											// If supported this way
		window.addEventListener("message",html5MessageHandler,false);		// Add event handler
	else																	// Use other method
		window.attachEvent("message",html5MessageHandler);					// Add handler

	$("#showDiscuss").on("click",function() {								// Show discussion
		app.con.Draw("discuss");											// Show it	
		});

	$("#showDesktop").on("click",function() {								// Show desktop mode
		$("#mainDiv").height($(window).height());							// Set main
		$("#contentDiv").css("width","calc(100% - 48px)");					// Set content 
		$("#navDiv").css({ width:"100%" });									// Set nav 
		app.Draw();															// Redraw	
		});
	
	$("#showIpad").on("click",function() {									// Show iPad mode
		var h=$(window).height();											// Use full hgt
		$("#mainDiv").height(h);											// Set main
		$("#contentDiv").css("width",h*.75+"px");							// 3/4 content
		$("#navDiv").css({ width:h*.75+"px" });								// Fit nav to content
		app.Draw();															// Redraw	
		});

	$("#showIphone").on("click",function() {								// Show iPhone mode
		$("#mainDiv").height(700);
		$("#contentDiv").width(400);										// Content
		$("#navDiv").width(400);											// Nav
		app.Draw();															// Redraw	
		});

	$(window).on("keydown",function(e) {									// HANDLE KEYPRESS
		if ((e.keyCode == 40) || (e.keyCode == 34)) {						// Down arrow, pg-dn
			app.doc.NextLob(1); app.Draw(); Sound("click");					// Advance
			}
		else if ((e.keyCode == 38) || (e.keyCode == 33)) {					// Up arrow, pg-up
			app.doc.NextLob(-1); app.Draw(); Sound("click");				// Recede
			}
		else if (e.keyCode == 36) {											// Home
			app.doc.curPos=0; app.Draw(); Sound("click");					// Stert over
			}
		else if ((e.which == 71) && e.altKey) {								// Show spreadsheet (Alt+G)
			window.open("https://docs.google.com/spreadsheets/d/"+app.doc.courseId,"_blank");	// Show it	
			}
		else if ((e.which == 84) && e.altKey && e.ctrlKey) {				// Test key (Ctrl+Alt+T)
			app.msg.OnMessage({data:"ScaleMedia=Check|1|Off"});
		}
	});
 
 });									

function html5MessageHandler(e)											// ON HTML5 MESSAGE
{
	if (e && e.data) 														// If a valid message				
		app.msg.OnMessage(e);												// Route
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// APP
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class App  {																								 // APP

	constructor(id)   																							// CONSTRUCTOR
	{
		app=this;
		this.allowResize=true;																						// Redraw after a resize
		this.setDone=true;																							// Controls if we set status just by viewing pane
		this.skipDone=false;																						// Controls if panes are skipped if status == 10
		this.hideHeader=false;																						// Controls header is hidden
		this.initFull=false;														// Startup full screen
		this.assessLevel=.5;																						// Level to pass assessment
		this.reportLevel=0;																							// Report only final grade of assessment
		this.reportLink="";																							// Link to form
		this.login=false;																							// No need to login
		this.discussion="";																							// Discussuion		
		this.userName="jbruner";																					// User name
		this.defMargin=0;																							// Default margin
		this.doc=new Doc(id);																						// Alloc doc w/ course id
		this.con=new Content();																						// Content
		this.nav=new Navigation();																					// Navigation
		this.msg=new Messaging();																					// Messaging
		this.rul=new Rules();																						// Rules
		this.ams=new MediaSkin();																					// Active media skin
		this.fullScreen=false;																						// Assume full screen is off
		this.Draw(); 																								// Draw app
	}

	Draw(index) 																								// REDRAW
	{
		if ((index != undefined) && (index >= 0))																	// A valid index
			this.doc.curPos=index;																					// Set new index
		app.doc.Draw();																								// Reset various params
		this.con.Draw();																							// Draw container
		this.nav.Draw();																							// Draw navigator and header
		if (this.setDone)		app.doc.SetStatus(this.doc.curPos, app.doc.statusThreshold);						// Set lob's status
		}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function GetTypicalCharWidth()											// GET PIXELS PER DEFAULT CHAR	
	{
		
		var o=$("<div>Abc defhig</div>")										// A "typical" string
			.css({'position': 'absolute', 'float': 'left', 'white-space': 'nowrap', 'visibility': 'hiddeen' })
            .appendTo($('body'));
    	 var w=o.width();														// Get width
		 o.remove();															// Kill div
		 return w/10;																// Return average size
	}
	
	function DialogBox(title, content, width, callback, callback2) 			// DIALOG BOX
	{
		$("#dialogDiv").remove();												
		$("body").append("<div class='unselectable' id='dialogDiv'></div>");														
		var str="<p><img src='img/logo32.png' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span id='gtBoxTi'style='font-size:18px;text-shadow:1px 1px #ccc;color:#666'><b>"+title+"</b></span><p>";
		str+="<div style='font-size:14px;margin:14px'>"+content+"</div>";
		$("#dialogDiv").append(str);	
		$("#dialogDiv").dialog({ width:Math.abs(width), buttons: {
					            	"OK": 		function() { if (callback)
					            								callback(); 
					            								$(this).remove();  
					            								},
					            	"Cancel":  	function() { if (callback2)	            		
					            								callback2();
					            								$(this).remove(); }
									}});	
		if (width < 0)
			$("#dialogDiv").dialog("option","position",{ my:"left top", at:"left top", of:this.parent });
		else
			$("#dialogDiv").dialog("option","position",{ my:"center", at:"center", of:this.parent });
	}

	function MenuBarMsg(msg, time)											// FLASH MESSAGE IN MENU BAR
	{
		Sound("ding");															// Ding
		$("#menuMsg").text(msg);												// Set message
		$("#menuMsg").fadeIn(400).delay(time ? time : 2000).fadeOut(500)		// Animate in and out	
	}

	function GetTextBox(title, content, def, callback)					// GET TEXT LINE BOX
	{
		$("#alertBoxDiv").remove();											// Remove any old ones
		$("body").append("<div id='alertBoxDiv'></div>");														
		var str="<p><img src='img/scaleLogo.png' width='32' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span id='gtBoxTi'style='font-size:18px'><b>"+title+"</b></span><p>";
		str+="<div style='font-size:12px;margin:14px'>"+content;
		str+="<p><input class='wm-is' style='width:75%' type='text' id='gtBoxTt' value='"+def+"'></p>";
		str+="<div id='dialogOK' class='wm-bs'>OK</div>";
		str+="<div id='dialogCancel' class='wm-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#alertBoxDiv").append(str);	
		$("#alertBoxDiv").dialog({ width:400 });	
		$("#alertBoxDiv").dialog("option","position",{ my:"center", at:"center" });
		$("#alertBoxDiv").css({ border:"1px solid #999","border-radius":"6px"});

		$("#dialogOK").on("click", function() {							// ON OK BUT
					callback($("#gtBoxTt").val());
					$("#alertBoxDiv").remove();  
				});

		$("#dialogCancel").on("click", function() {						// ON CANCEL BUT
				$("#alertBoxDiv").remove();								// Remove 
				});

		}

	function ConfirmBox(title, content, callback, callback2)							// CONFIRMATION BOX
	{
		Sound("ding");																		// Ding sound
		$("#confirmBoxDiv").remove();														// Remove 
		$("body").append("<div class='wm-confirm' id='confirmBoxDiv'></div>");														
		var str="<img src='img/scaleLogo.png' width='32' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span style='font-size:18px; color:#666'><b>"+title+"</b></span><br>";
		str+="<p>"+content+"<p>";
		str+="<div style='float:right'><div id='confirmOK' class='wm-bs'>OK</div>";
		str+="<div id='confirmCancel' class='wm-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);	
	
		$("#confirmOK").on("click", function() {											// ON OK BUT
				$("#confirmBoxDiv").remove();												// Remove 
				if (callback)	callback();													// If callback defined, run it
				});

		$("#confirmCancel").on("click", function() {										// ON CANCEL BUT
				$("#confirmBoxDiv").remove();												// Remove 
				if (callback2)	callback();													// If callback defined, run it
				Sound("delete");															// Delete sound
				});
	}

	function PopUp(msg, time, div)											// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();												// Kill old one, if any
		str+="<div id='popupDiv' class='wm-popup'>"; 							// Add div
		if (time == -1) {														// If has close but
			time=100000;														// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";	// Add close button
			}
		str+=msg+"</div>"; 														// Add div
		$(div ? "#"+div : "body").append(str);									// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });			// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time : 2000).fadeOut(500)		// Animate in and out		
	}

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function trace2(msg, p1, p2, p3, p4)									// IOS CONSOLE 
	{
		msg+=" "+p1 ? p1 : ""; msg+=" "+p2 ? p2 : ""; msg+=" "+p3 ? p3 : "";
		$("#contentBodyDiv").append(msg+" ")
		console.log(msg)
	}

	function Sound(sound, mute)												// PLAY SOUND
	{
		var snd=new Audio();													// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)					// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");		// Use built in mp3
		if (!mute)	{															// If not initing or muting	
			snd.volume=50/100;													// Set volume
			snd.play();															// Play it
			}
		}
		
	function ShortenString(str, len)										// SHORTEN A STRING TO LENGTH
	{
		if (str && str.length > len)											// Too long
			str=str.substr(0,(len-3)/2)+"..."+str.slice((len-3)/-2);			// Shorten	
		return str;																// Return string
	}

	function MakeSelect(id, multi, items, sel, extra, values)				// CREATE HTML SELECT
	{
		var	str="<select class='wm-is' style='width:auto' id='"+id+"'";			// Header
		str+=" data-lastselect='"+(sel ? sel : '')+"' ";						// Init last selected
		if (multi)																// Multi select
			str+="multiple='multiple' size='"+multi+"'";						// Add flag
		if (extra)																// If extra param
			str+=extra;															// Add them
		str+=">";																// End header
		for (i=0;i<items.length;++i) {											// For each option
			str+="<option";														// Add tag
			if (values && values[i]) {											// If has a value
				str+=" value='"+values[i]+"'";									// Add it
				if (sel == values[i])	str+=" selected='selected'"				// If value selected, add tag
				}
			else if (sel == items[i])	str+=" selected='selected'"				// If name selected, add tag
			str+=">"+items[i]+"</option>";										// End option
			}	
		return str+"</select>";													// End select				
	}
	
	function ButtonPress(id)												// WIGGLE BUTTON
	{
		Sound("click");
		var p=$("#"+id).position();
		$("#"+id).animate( { left: p.left+1+"px", top: p.top+1+"px"}, 50, 
			function() {$("#"+id).css( { left: p.left+"px", top: p.top+"px"})} 
			);
	}

	function SendToIframe(msg, id) 											// SENT MESSAGE TO CURRENT CONTENT OR WIDGET IFRAME
	{
		if (!id) id="#contentIF";												// Assume iframe
		if (!$(id).length)		return;											// Quit if no iframe	
		$(id)[0].contentWindow.postMessage(msg,"*");	 						// Send message 
	}

	function TimecodeToSeconds(timecode) 									// CONVERT TIMECODE TO SECONDS
	{
		var h=0,m=0;
		var v=(""+timecode).split(":");											// Split by colons
		var s=v[0]																// Add them
	 	if (v.length == 2)														// Just minutes, seconds
			s=v[1],m=v[0];														// Add them
		else if (v.length == 3)													// Hours, minutes, seconds
			s=v[2],m=v[1],h=v[0];												// Add them
		return(Number(h*3600)+Number(m*60)+Number(s));							// Convert
	}

   	function SecondsToTimecode(secs) 										// CONVERT SECONDS TO TIMECODE
	{
		var str="",n;
		n=Math.floor(secs/3600);												// Get hours
		if (n) str+=n+":";														// Add to tc
		n=Math.floor(secs/60);													// Get mins
		if (n < 10) str+="0";													// Add leading 0
		str+=n+":";																// Add to tc
		n=Math.floor(secs%60);													// Get secs
		if (n < 10) str+="0";													// Add leading 0
		str+=n;																	// Add to tc
		str+="."+Math.round((secs-Math.floor(secs))*10);						// Add fractional
		return str;																// Return timecode			
	}

	function GetCookie(cname) 												// GET COOKIE
	{
		let i,c,name=cname+"=";
		let ca=decodeURIComponent(document.cookie).split(';');					// Get cookie array
		for (i=0;i<ca.length;i++) {												// For each cookie
			c=ca[i];
			while (c.charAt(0) == ' ')	c=c.substring(1);
			if (c.indexOf(name) == 0) 	return c.substring(name.length, c.length);
			}
		return "";
	}

	function ConvertFromGoogleDrive(url)										// CONVERT GOOGLE DRIVE/DROPBOX LINK TO DIRECT LINK
	{
		if (url && url.match(/drive\.google/i)) {									// A google drive image
			var id=url.match(/\?id=(.+)/i);											// Extract id
			if (!id)																// Nothing there
				id=url.match(/\/d\/(.*?)\//);										// Try this way
			if (id)																	// An id found
				url="//drive.google.com/uc?export=download&id="+id[1];				// Construct 'direct' link
			}
		else if (url && url.match(/dropbox\.com/i)) {								// A dropbox link
			var id=url.match(/\/s\/(.*)\?dl=0/i)[1];								// Extract id
			url="https://dl.dropboxusercontent.com/s/"+id;							// Construct direct link
			}
		return url;																	// Return link
	}

	function importHTML()
	{
			GDriveLoad();
			function GDriveLoad() 																								// LOAD DOC FROM GOOGLE DRIVE
			{
			str="https://docs.google.com/document/d/e/2PACX-1vS4xy0i4fCvLyu47XAJqN_ZgwdOAQaVU8R32sCif7smrAWGEtXkc5j7am1hC3ahAXiQbxHrony8hw_9/pub?embedded=true";
//			str="https://docs.google.com/document/d/e/2PACX-1vQ0eQKy66hpEUW5ahUJSlBUVuJKPASGt56R4tbRYh9DkmCyyXqPTYYSuYcXvbVjijdefcVRnW_WHlPu/pub?embedded=true"
//			str="https://docs.google.com/document/d/e/2PACX-1vS1iqBND48JfOXc6E5QX4SKcKMgv0fuk5skIHd7Ww4AG3MGGaNnn4HNTNDiwEajGa3Zk0JEEZx2EWX8/pub?embedded=true"
			var xhr=new XMLHttpRequest();																				// Ajax
			xhr.open("GET",str);																						// Set open url
			xhr.onload=function() { 											// On successful load, init app from TSV file
				let lobs=[]
				let i,m,o,curLob=0,curPar=0,content="";
				let s=xhr.responseText.split("</head>");																// Slip style from content
				let style=s[0]+"</head>";																				// Style portion
				let r=new RegExp("(<p|<h1|<h2|<h3|<h4)(.+?)(</p>|</h1>|</h2>|</h3>|</h4>)","g");						// Filter all elements
				let p=s[1].match(r);																					// Put inro array of tags and content
				lobs.push({id:0,parent:"",status:0});																	// Add root lob

				for (i=0;i<p.length;++i) {																				// For each paragraph
					if ((m=p[i].match(/<h1|<h2|<h3|h4/g))) {															// If a header
						if (content) 	lobs[lobs.length-1].body=content;												// If content, add to previous lob
						lobs.push({id:curLob++,title:m[0],parent:curPar,status:0});		// Add new lob
						content="";																						// Clear content
						}
					else content+=p[i];																					// Add paragraph to content
					}
				if (content) 	lobs[lobs.length-1].body=content;														// If content, add to previous lob
				trace(lobs)
				$("#contentBodyDiv").html(style+lobs[2].body);
					};	
xhr.send();																									// Do it
		
// Get all paras
// if a title, get it, set level
// Add all paras until a new title 
// Make id 
// Set parent

// Get title 	/[title|subtitle|h2|h2|h3]".+<span>(.+?)</span>
// Get type		/(title"|<h1|<h2|<h3)/

	xhr.onreadystatechange=function(e) { 																		// ON AJAX STATE CHANGE
				if ((xhr.readyState === 4) && (xhr.status !== 200)) {  													// Ready, but no load
					Sound("delete");																					// Delete sound
					PopUp("<p style='color:#990000'><b>Couldn't load Google Doc!</b></p>Make sure that <i>anyone</i><br>can view it in Google",5000); // Popup warning
					}
				};		
			}
	}


			
</script>
<script src="custom.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1013215-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1013215-2');
</script>

</body>
</html>
